
1601720231.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 961, 838
  size: 967, 575
  orig: 967, 575
  offset: 0, 0
  index: -1
Bust_L
  rotate: false
  xy: 11, 1075
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
Cloth_2
  rotate: 270
  xy: 598, 891
  size: 468, 362
  orig: 468, 362
  offset: 0, 0
  index: -1
Cloth_Back_L
  rotate: false
  xy: 1246, 1941
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Cloth_Back_R
  rotate: false
  xy: 137, 182
  size: 183, 78
  orig: 183, 78
  offset: 0, 0
  index: -1
Ef_2
  rotate: false
  xy: 2, 261
  size: 967, 575
  orig: 967, 575
  offset: 0, 0
  index: -1
Ef_3
  rotate: false
  xy: 971, 261
  size: 967, 575
  orig: 967, 575
  offset: 0, 0
  index: -1
Eye_L_1
  rotate: false
  xy: 1246, 1985
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
Eye_L_3
  rotate: false
  xy: 1930, 1039
  size: 106, 61
  orig: 107, 61
  offset: 1, 0
  index: -1
Eye_R_1
  rotate: false
  xy: 1930, 88
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
Eye_R_3
  rotate: false
  xy: 1930, 1102
  size: 115, 62
  orig: 116, 63
  offset: 0, 0
  index: -1
Eyebrow_1
  rotate: false
  xy: 484, 54
  size: 304, 65
  orig: 304, 65
  offset: 0, 0
  index: -1
Eyebrow_2
  rotate: false
  xy: 923, 168
  size: 281, 91
  orig: 281, 91
  offset: 0, 0
  index: -1
Eyebrow_3
  rotate: false
  xy: 1611, 57
  size: 297, 78
  orig: 297, 78
  offset: 0, 0
  index: -1
Eyelush_L_2
  rotate: false
  xy: 563, 1004
  size: 97, 36
  orig: 97, 37
  offset: 0, 1
  index: -1
Eyelush_R_2
  rotate: false
  xy: 1374, 1774
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1512, 1668
  size: 351, 378
  orig: 351, 378
  offset: 0, 0
  index: -1
Female_L
  rotate: false
  xy: 1308, 1821
  size: 162, 225
  orig: 162, 225
  offset: 0, 0
  index: -1
Female_R
  rotate: false
  xy: 1195, 34
  size: 162, 225
  orig: 162, 225
  offset: 0, 0
  index: -1
ForeArm_L
  rotate: false
  xy: 698, 132
  size: 223, 127
  orig: 223, 127
  offset: 0, 0
  index: -1
HL_1
  rotate: true
  xy: 1930, 821
  size: 217, 69
  orig: 217, 69
  offset: 0, 0
  index: -1
HL_3
  rotate: false
  xy: 513, 859
  size: 216, 67
  orig: 217, 67
  offset: 1, 0
  index: -1
Hair_Back
  rotate: false
  xy: 2, 974
  size: 1663, 1072
  orig: 1663, 1072
  offset: 0, 0
  index: -1
Hair_C_R
  rotate: true
  xy: 836, 40
  size: 127, 295
  orig: 127, 295
  offset: 0, 0
  index: -1
Hair_L
  rotate: true
  xy: 2, 30
  size: 230, 484
  orig: 230, 484
  offset: 0, 0
  index: -1
Hand_L
  rotate: 270
  xy: 2, 1771
  size: 169, 214
  orig: 169, 214
  offset: 0, 0
  index: -1
HeadAc
  rotate: false
  xy: 1944, 1564
  size: 92, 152
  orig: 92, 152
  offset: 0, 0
  index: -1
HeadDress2
  rotate: 270
  xy: 1758, 137
  size: 286, 288
  orig: 286, 288
  offset: 0, 0
  index: -1
HeadRibbon_1
  rotate: false
  xy: 1523, 155
  size: 176, 104
  orig: 176, 104
  offset: 0, 0
  index: -1
HeadRibbon_2
  rotate: false
  xy: 192, 1388
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
HeadRibbon_3
  rotate: false
  xy: 2, 1668
  size: 67, 174
  orig: 67, 174
  offset: 0, 0
  index: -1
Item
  rotate: true
  xy: 1667, 1419
  size: 247, 275
  orig: 247, 275
  offset: 0, 0
  index: -1
Knee_R
  rotate: false
  xy: 2, 1447
  size: 243, 300
  orig: 243, 300
  offset: 0, 0
  index: -1
Liquid_1
  rotate: false
  xy: 1865, 1717
  size: 164, 329
  orig: 164, 329
  offset: 0, 0
  index: -1
Liquid_2
  rotate: false
  xy: 1944, 1337
  size: 80, 105
  orig: 81, 106
  offset: 1, 0
  index: -1
Liquid_3
  rotate: false
  xy: 748, 1935
  size: 97, 111
  orig: 98, 111
  offset: 1, 0
  index: -1
Mouth_1
  rotate: false
  xy: 1472, 2020
  size: 31, 26
  orig: 31, 27
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 2, 1962
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
Mouth_3
  rotate: false
  xy: 695, 1963
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
Neck_Ribbon_ 3
  rotate: false
  xy: 2, 1913
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
Neck_Ribbon_1
  rotate: false
  xy: 2, 55
  size: 166, 81
  orig: 166, 81
  offset: 0, 0
  index: -1
Neck_Ribbon_2
  rotate: false
  xy: 771, 1253
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 1246, 1906
  size: 42, 34
  orig: 43, 34
  offset: 1, 0
  index: -1
Sweat_0
  rotate: false
  xy: 1369, 2031
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Sweat_1
  rotate: false
  xy: 1472, 1978
  size: 18, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
Sweat_2
  rotate: false
  xy: 1345, 2024
  size: 22, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Sweat_3
  rotate: false
  xy: 2, 2013
  size: 17, 19
  orig: 18, 20
  offset: 0, 0
  index: -1
Sweat_4
  rotate: false
  xy: 1472, 1996
  size: 20, 22
  orig: 21, 22
  offset: 1, 0
  index: -1
Sweat_5
  rotate: false
  xy: 726, 2001
  size: 20, 23
  orig: 20, 24
  offset: 0, 1
  index: -1
Tail_L
  rotate: true
  xy: 1930, 1167
  size: 169, 102
  orig: 169, 102
  offset: 0, 0
  index: -1
Tail_R
  rotate: false
  xy: 1327, 29
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
Touch
  rotate: false
  xy: 2, 848
  size: 245, 74
  orig: 245, 74
  offset: 0, 0
  index: -1
UpperArm_L
  rotate: false
  xy: 863, 1864
  size: 381, 182
  orig: 382, 200
  offset: 0, 18
  index: -1
UpperArm_R
  rotate: false
  xy: 2, 1192
  size: 185, 253
  orig: 186, 253
  offset: 0, 0
  index: -1
Waist_Ribbon_2
  rotate: false
  xy: 1957, 1444
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
Waist_Ribbon_3
  rotate: false
  xy: 835, 867
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 423, 122
  size: 138, 273
  orig: 138, 273
  offset: 0, 0
  index: -1
bangs_L
  rotate: true
  xy: 1358, 56
  size: 204, 251
  orig: 204, 251
  offset: 0, 0
  index: -1
bangs_R
  rotate: 270
  xy: 2, 887
  size: 197, 511
  orig: 197, 511
  offset: 0, 0
  index: -1

16017202312.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Cloth_L
  rotate: false
  xy: 177, 1019
  size: 223, 172
  orig: 223, 172
  offset: 0, 0
  index: -1
BG_Front
  rotate: true
  xy: 887, 1747
  size: 299, 1149
  orig: 300, 1149
  offset: 0, 0
  index: -1
Body
  rotate: 180
  xy: 849, 1231
  size: 715, 515
  orig: 715, 515
  offset: 0, 0
  index: -1
Bust_R
  rotate: false
  xy: 1808, 1604
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
Cloth_1
  rotate: 180
  xy: 1152, 903
  size: 552, 374
  orig: 552, 374
  offset: 0, 0
  index: -1
Ef_1
  rotate: false
  xy: 2, 1511
  size: 883, 535
  orig: 883, 535
  offset: 0, 0
  index: -1
Hair_S
  rotate: false
  xy: 943, 904
  size: 359, 314
  orig: 359, 314
  offset: 0, 0
  index: -1
HeadDress_1
  rotate: false
  xy: 2, 916
  size: 323, 291
  orig: 323, 291
  offset: 0, 0
  index: -1
HeadDress_Back
  rotate: false
  xy: 1870, 992
  size: 176, 326
  orig: 176, 326
  offset: 0, 0
  index: -1
Knee_L
  rotate: 180
  xy: 402, 976
  size: 568, 321
  orig: 568, 321
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 887, 1594
  size: 194, 152
  orig: 198, 174
  offset: 0, 22
  index: -1
Thigh_L
  rotate: true
  xy: 1287, 1205
  size: 337, 758
  orig: 337, 758
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 2, 1192
  size: 832, 317
  orig: 832, 317
  offset: 0, 0
  index: -1
Waist_Ribbon_1
  rotate: false
  xy: 1566, 1564
  size: 242, 181
  orig: 242, 181
  offset: 0, 0
  index: -1
