
1601720151.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair1
  rotate: true
  xy: 966, 240
  size: 897, 976
  orig: 897, 976
  offset: 0, 0
  index: -1
B_Hair2
  rotate: false
  xy: 2, 1371
  size: 1495, 675
  orig: 1495, 675
  offset: 0, 0
  index: -1
Bg
  rotate: false
  xy: 356, 863
  size: 967, 575
  orig: 967, 575
  offset: 0, 0
  index: -1
Blow
  rotate: false
  xy: 767, 90
  size: 305, 194
  orig: 305, 194
  offset: 0, 0
  index: -1
Ef_light
  rotate: false
  xy: 2, 77
  size: 468, 207
  orig: 469, 207
  offset: 0, 0
  index: -1
Ef_sh
  rotate: true
  xy: 2, 885
  size: 484, 288
  orig: 484, 288
  offset: 0, 0
  index: -1
Ef_spark
  rotate: false
  xy: 2, 286
  size: 962, 575
  orig: 962, 575
  offset: 0, 0
  index: -1
EyeHL_L_F
  rotate: false
  xy: 2, 1489
  size: 54, 51
  orig: 55, 52
  offset: 1, 1
  index: -1
EyeHL_R_F
  rotate: false
  xy: 2, 1542
  size: 61, 58
  orig: 63, 59
  offset: 1, 0
  index: -1
Eye_HL_L
  rotate: false
  xy: 177, 1875
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
Eye_HL_R
  rotate: false
  xy: 2, 1602
  size: 61, 60
  orig: 62, 60
  offset: 1, 0
  index: -1
Eyelid
  rotate: false
  xy: 1462, 1165
  size: 209, 135
  orig: 209, 135
  offset: 0, 0
  index: -1
Eyelid_F
  rotate: false
  xy: 1467, 1139
  size: 209, 135
  orig: 209, 135
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1494, 1517
  size: 423, 457
  orig: 423, 457
  offset: 0, 0
  index: -1
Headdres_B
  rotate: 270
  xy: 1121, 10
  size: 417, 389
  orig: 417, 389
  offset: 0, 0
  index: -1
Headdres_L
  rotate: 270
  xy: 1866, 73
  size: 185, 174
  orig: 185, 174
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 1501, 26
  size: 223, 389
  orig: 223, 389
  offset: 0, 0
  index: -1
L_Forearm
  rotate: 180
  xy: 1848, 1508
  size: 188, 345
  orig: 188, 345
  offset: 0, 0
  index: -1
L_Tail
  rotate: 270
  xy: 1901, 697
  size: 192, 132
  orig: 192, 132
  offset: 0, 0
  index: -1
L_Tits
  rotate: false
  xy: 1870, 1863
  size: 167, 183
  orig: 167, 183
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 104, 2028
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Mouth_F
  rotate: false
  xy: 334, 1982
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2, 1931
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Pussy
  rotate: true
  xy: 1840, 469
  size: 227, 204
  orig: 248, 225
  offset: 21, 0
  index: -1
Pussy_B
  rotate: false
  xy: 472, 36
  size: 293, 248
  orig: 293, 248
  offset: 0, 0
  index: -1
R_Bang
  rotate: false
  xy: 1325, 952
  size: 145, 398
  orig: 145, 398
  offset: 0, 0
  index: -1
R_Forearm
  rotate: true
  xy: 1904, 1096
  size: 349, 132
  orig: 349, 132
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1358, 1140
  size: 571, 376
  orig: 571, 376
  offset: 0, 0
  index: -1
R_Mano
  rotate: true
  xy: 5, 1887
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
R_Tits
  rotate: false
  xy: 2, 1660
  size: 173, 195
  orig: 173, 195
  offset: 0, 0
  index: -1
R_tail
  rotate: true
  xy: 1084, 82
  size: 170, 197
  orig: 170, 197
  offset: 0, 0
  index: -1
Ribon_L
  rotate: false
  xy: 1406, 1517
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
Semen
  rotate: false
  xy: 1512, 259
  size: 507, 207
  orig: 507, 207
  offset: 0, 0
  index: -1
SweatR_Arm
  rotate: false
  xy: 20, 1903
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Sweat_Face
  rotate: false
  xy: 966, 256
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
Sweat_Tits
  rotate: false
  xy: 2, 1905
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1

16017201512.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bang
  rotate: 270
  xy: 523, 587
  size: 236, 323
  orig: 236, 323
  offset: 0, 0
  index: -1
Blow_F
  rotate: false
  xy: 1307, 558
  size: 269, 162
  orig: 270, 163
  offset: 0, 1
  index: -1
Body
  rotate: false
  xy: 2, 1413
  size: 879, 622
  orig: 879, 622
  offset: 0, 0
  index: -1
Cheek
  rotate: false
  xy: 659, 681
  size: 344, 269
  orig: 368, 288
  offset: 10, 10
  index: -1
Choco_head
  rotate: false
  xy: 311, 503
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 1578, 556
  size: 222, 165
  orig: 222, 165
  offset: 0, 0
  index: -1
Eye_F
  rotate: false
  xy: 1791, 501
  size: 221, 164
  orig: 221, 164
  offset: 0, 0
  index: -1
Eyelush
  rotate: false
  xy: 1452, 722
  size: 287, 183
  orig: 288, 183
  offset: 0, 0
  index: -1
Eyelush_F
  rotate: false
  xy: 1741, 707
  size: 287, 183
  orig: 288, 183
  offset: 0, 0
  index: -1
Eyewhite
  rotate: false
  xy: 951, 897
  size: 264, 178
  orig: 264, 178
  offset: 0, 0
  index: -1
Eyewhite_F
  rotate: false
  xy: 1050, 897
  size: 264, 178
  orig: 264, 178
  offset: 0, 0
  index: -1
Hair_sh
  rotate: false
  xy: 1329, 1226
  size: 409, 457
  orig: 409, 457
  offset: 0, 0
  index: -1
Headdres
  rotate: 180
  xy: 1345, 1575
  size: 382, 322
  orig: 382, 322
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 217, 678
  size: 440, 261
  orig: 440, 261
  offset: 0, 0
  index: -1
L_Bang
  rotate: 180
  xy: 2, 1778
  size: 303, 258
  orig: 309, 258
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 581, 1224
  size: 813, 624
  orig: 813, 624
  offset: 0, 0
  index: -1
L_Leg2
  rotate: false
  xy: 872, 1796
  size: 235, 239
  orig: 235, 239
  offset: 0, 0
  index: -1
L_Sidebang
  rotate: true
  xy: 908, 710
  size: 364, 542
  orig: 364, 542
  offset: 0, 0
  index: -1
M_Arm
  rotate: 270
  xy: 1598, 1011
  size: 503, 385
  orig: 503, 385
  offset: 0, 0
  index: -1
M_Arm_sh
  rotate: 180
  xy: 881, 489
  size: 407, 250
  orig: 436, 250
  offset: 0, 0
  index: -1
M_Ball
  rotate: false
  xy: 381, 1292
  size: 160, 294
  orig: 160, 294
  offset: 0, 0
  index: -1
M_Body
  rotate: true
  xy: 2, 1000
  size: 501, 912
  orig: 501, 912
  offset: 0, 0
  index: -1
M_Leg
  rotate: true
  xy: 916, 1077
  size: 365, 412
  orig: 365, 412
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 470, 504
  size: 166, 171
  orig: 166, 171
  offset: 0, 0
  index: -1
Penis
  rotate: false
  xy: 1109, 1877
  size: 405, 158
  orig: 405, 158
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 658
  size: 367, 340
  orig: 367, 340
  offset: 0, 0
  index: -1
R_Ribon
  rotate: true
  xy: 49, 489
  size: 197, 274
  orig: 197, 274
  offset: 0, 0
  index: -1
R_Sidebang
  rotate: 270
  xy: 1321, 893
  size: 335, 650
  orig: 335, 650
  offset: 0, 0
  index: -1
Sweat_Leg
  rotate: false
  xy: 1736, 1278
  size: 298, 757
  orig: 298, 757
  offset: 0, 0
  index: -1
Sweat_body
  rotate: false
  xy: 844, 718
  size: 220, 280
  orig: 220, 280
  offset: 0, 0
  index: -1
