
1601720131.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg
  rotate: false
  xy: 2, 647
  size: 884, 525
  orig: 884, 525
  offset: 0, 0
  index: -1
Bg_Pillow
  rotate: false
  xy: 1583, 231
  size: 463, 503
  orig: 463, 503
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 1170, 1614
  size: 433, 360
  orig: 433, 360
  offset: 0, 0
  index: -1
Chest_charm
  rotate: false
  xy: 153, 1232
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Ef_light
  rotate: false
  xy: 2, 120
  size: 884, 525
  orig: 884, 525
  offset: 0, 0
  index: -1
Eye_HL
  rotate: true
  xy: 1040, 484
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
Eyelid
  rotate: false
  xy: 1094, 767
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
Eyelid_F
  rotate: true
  xy: 2, 1742
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
HairL_B
  rotate: true
  xy: 1049, 544
  size: 1503, 785
  orig: 1503, 785
  offset: 0, 0
  index: -1
HairR_B
  rotate: false
  xy: 2, 1174
  size: 1521, 872
  orig: 1521, 872
  offset: 0, 0
  index: -1
HeaddresR_B
  rotate: true
  xy: 503, 1190
  size: 129, 159
  orig: 129, 159
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 664, 1178
  size: 221, 192
  orig: 223, 192
  offset: 0, 0
  index: -1
L_Dito_sh
  rotate: false
  xy: 552, 14
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
L_Headcharm
  rotate: true
  xy: 1444, 1914
  size: 132, 170
  orig: 132, 170
  offset: 0, 0
  index: -1
L_Legjiont
  rotate: false
  xy: 944, 349
  size: 186, 221
  orig: 186, 221
  offset: 0, 0
  index: -1
L_Mano
  rotate: false
  xy: 770, 1977
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
L_Shoul_joint
  rotate: false
  xy: 1399, 32
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
L_Tail
  rotate: true
  xy: 404, 10
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
M_Body
  rotate: false
  xy: 887, 803
  size: 351, 577
  orig: 351, 577
  offset: 0, 0
  index: -1
M_Chest
  rotate: false
  xy: 1836, 1405
  size: 168, 641
  orig: 168, 641
  offset: 0, 0
  index: -1
M_L_Arm
  rotate: true
  xy: 1850, 1070
  size: 339, 195
  orig: 339, 195
  offset: 0, 0
  index: -1
M_L_DitoB
  rotate: false
  xy: 1066, 1864
  size: 96, 63
  orig: 97, 64
  offset: 1, 0
  index: -1
M_L_Leg
  rotate: 270
  xy: 964, 13
  size: 686, 749
  orig: 686, 749
  offset: 0, 0
  index: -1
M_R_Dito
  rotate: false
  xy: 2, 42
  size: 148, 76
  orig: 148, 76
  offset: 0, 0
  index: -1
M_R_Leg
  rotate: false
  xy: 1497, 11
  size: 536, 219
  orig: 536, 219
  offset: 0, 0
  index: -1
M_R_Mano
  rotate: 180
  xy: 762, 31
  size: 324, 214
  orig: 324, 214
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 50, 2029
  size: 16, 17
  orig: 17, 18
  offset: 0, 1
  index: -1
Mouth_F
  rotate: false
  xy: 2, 2020
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 2, 1187
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 83, 2034
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Pussy_out
  rotate: true
  xy: 1836, 799
  size: 268, 186
  orig: 268, 186
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 932, 1929
  size: 239, 117
  orig: 239, 117
  offset: 0, 0
  index: -1
R_Dito
  rotate: false
  xy: 1323, 1325
  size: 181, 77
  orig: 184, 77
  offset: 3, 0
  index: -1
R_HeadRibon
  rotate: true
  xy: 1925, 1460
  size: 211, 120
  orig: 211, 120
  offset: 0, 0
  index: -1
R_Headcharm
  rotate: false
  xy: 888, 290
  size: 76, 136
  orig: 81, 141
  offset: 5, 0
  index: -1
R_Mano
  rotate: false
  xy: 152, 25
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
R_Mano_sh
  rotate: false
  xy: 1115, 882
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
R_Shoul_joint
  rotate: false
  xy: 299, 34
  size: 103, 84
  orig: 103, 86
  offset: 0, 0
  index: -1
R_Sleev
  rotate: true
  xy: 893, 565
  size: 316, 214
  orig: 316, 214
  offset: 0, 0
  index: -1
R_Tail
  rotate: false
  xy: 1745, 680
  size: 174, 117
  orig: 174, 117
  offset: 0, 0
  index: -1
R_Tits
  rotate: false
  xy: 1875, 6
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
Skart
  rotate: false
  xy: 1131, 934
  size: 271, 435
  orig: 271, 435
  offset: 0, 0
  index: -1
Sweat_chest
  rotate: false
  xy: 68, 2027
  size: 13, 19
  orig: 13, 20
  offset: 0, 0
  index: -1
Sweat_face
  rotate: false
  xy: 599, 2002
  size: 160, 44
  orig: 160, 44
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 28, 2026
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

16017201312.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bang
  rotate: false
  xy: 709, 576
  size: 272, 245
  orig: 272, 245
  offset: 0, 0
  index: -1
Blow
  rotate: false
  xy: 689, 364
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
Blow_F
  rotate: false
  xy: 664, 378
  size: 218, 221
  orig: 218, 221
  offset: 0, 0
  index: -1
Cheek
  rotate: true
  xy: 2, 490
  size: 259, 259
  orig: 272, 267
  offset: 4, 4
  index: -1
Cheek_F
  rotate: false
  xy: 1013, 573
  size: 258, 258
  orig: 272, 267
  offset: 7, 5
  index: -1
ChestRibon
  rotate: 180
  xy: 1285, 482
  size: 207, 224
  orig: 207, 224
  offset: 0, 0
  index: -1
Cloth_Body
  rotate: true
  xy: 1716, 1001
  size: 295, 330
  orig: 295, 330
  offset: 0, 0
  index: -1
Cloth_Chest
  rotate: true
  xy: 798, 823
  size: 396, 540
  orig: 396, 540
  offset: 0, 0
  index: -1
Ef_sh
  rotate: false
  xy: 2, 1521
  size: 517, 525
  orig: 518, 525
  offset: 1, 0
  index: -1
Eye
  rotate: false
  xy: 1860, 412
  size: 186, 177
  orig: 186, 177
  offset: 0, 0
  index: -1
Eye_White
  rotate: true
  xy: 247, 412
  size: 218, 220
  orig: 218, 220
  offset: 0, 0
  index: -1
Eyelush
  rotate: false
  xy: 482, 627
  size: 225, 223
  orig: 225, 223
  offset: 0, 0
  index: -1
EyelushUnder
  rotate: false
  xy: 1886, 1323
  size: 155, 151
  orig: 156, 152
  offset: 0, 0
  index: -1
Eyelush_F
  rotate: false
  xy: 778, 381
  size: 211, 209
  orig: 211, 209
  offset: 0, 0
  index: -1
Eyeshadow
  rotate: false
  xy: 1546, 702
  size: 207, 195
  orig: 207, 195
  offset: 0, 0
  index: -1
Eyeshadow_F
  rotate: false
  xy: 1095, 554
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 2, 1133
  size: 387, 390
  orig: 387, 390
  offset: 0, 0
  index: -1
Face_F
  rotate: false
  xy: 598, 852
  size: 236, 244
  orig: 236, 244
  offset: 0, 0
  index: -1
Hair_sh
  rotate: 270
  xy: 206, 843
  size: 356, 390
  orig: 356, 390
  offset: 0, 0
  index: -1
Headdres
  rotate: false
  xy: 1495, 573
  size: 394, 426
  orig: 394, 440
  offset: 0, 14
  index: -1
HeaddresB
  rotate: true
  xy: 34, 619
  size: 286, 412
  orig: 286, 412
  offset: 0, 0
  index: -1
L_Bang
  rotate: false
  xy: 1865, 1687
  size: 166, 360
  orig: 166, 360
  offset: 0, 0
  index: -1
L_Dito
  rotate: false
  xy: 1285, 1534
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
L_HeadRibon
  rotate: 180
  xy: 1878, 763
  size: 156, 236
  orig: 156, 236
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 521, 1643
  size: 854, 403
  orig: 854, 403
  offset: 0, 0
  index: -1
L_Leg2
  rotate: false
  xy: 1264, 1249
  size: 620, 237
  orig: 620, 237
  offset: 0, 0
  index: -1
L_Sidebang
  rotate: 180
  xy: 1242, 756
  size: 495, 476
  orig: 495, 476
  offset: 0, 0
  index: -1
L_Sleev
  rotate: false
  xy: 1080, 1447
  size: 221, 198
  orig: 221, 198
  offset: 0, 0
  index: -1
L_Tits
  rotate: false
  xy: 680, 486
  size: 179, 159
  orig: 179, 159
  offset: 0, 0
  index: -1
M_L_Mano
  rotate: 180
  xy: 810, 746
  size: 357, 272
  orig: 357, 272
  offset: 0, 0
  index: -1
M_L_Mano_sh
  rotate: 270
  xy: 1208, 558
  size: 365, 322
  orig: 367, 326
  offset: 2, 2
  index: -1
M_R_Mano_sh
  rotate: 270
  xy: 445, 484
  size: 210, 226
  orig: 211, 226
  offset: 1, 0
  index: -1
Penis
  rotate: false
  xy: 385, 1098
  size: 411, 268
  orig: 411, 268
  offset: 0, 0
  index: -1
Pussy
  rotate: false
  xy: 1798, 578
  size: 247, 186
  orig: 247, 186
  offset: 0, 0
  index: -1
R_Bang
  rotate: false
  xy: 1118, 1895
  size: 325, 151
  orig: 325, 151
  offset: 0, 0
  index: -1
R_Bangs
  rotate: false
  xy: 983, 450
  size: 228, 227
  orig: 228, 245
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 521, 1173
  size: 748, 567
  orig: 748, 568
  offset: 0, 0
  index: -1
R_Leg2
  rotate: 270
  xy: 1375, 970
  size: 325, 339
  orig: 325, 339
  offset: 0, 0
  index: -1
R_Leg_joint
  rotate: false
  xy: 1871, 1476
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
R_Sidebang
  rotate: false
  xy: 2, 726
  size: 478, 393
  orig: 478, 393
  offset: 0, 0
  index: -1
Semen
  rotate: false
  xy: 1599, 432
  size: 275, 210
  orig: 275, 210
  offset: 0, 0
  index: -1
Semen_s6
  rotate: false
  xy: 1388, 415
  size: 214, 163
  orig: 214, 163
  offset: 0, 0
  index: -1
Sweat_leg
  rotate: false
  xy: 2, 80
  size: 638, 461
  orig: 638, 461
  offset: 0, 0
  index: -1
Waist
  rotate: 270
  xy: 1373, 1469
  size: 577, 524
  orig: 577, 524
  offset: 0, 0
  index: -1
