
1602110122.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 1160, 302
  size: 481, 186
  orig: 481, 186
  offset: 0, 0
  index: -1
Bg
  rotate: false
  xy: 2, 890
  size: 967, 575
  orig: 967, 575
  offset: 0, 0
  index: -1
Braid
  rotate: false
  xy: 970, 1382
  size: 43, 156
  orig: 43, 156
  offset: 0, 0
  index: -1
DitoR
  rotate: false
  xy: 269, 357
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
EF1
  rotate: true
  xy: 1356, 298
  size: 660, 575
  orig: 676, 575
  offset: 0, 0
  index: -1
EF2
  rotate: false
  xy: 2, 1466
  size: 967, 575
  orig: 967, 575
  offset: 0, 0
  index: -1
EarL
  rotate: false
  xy: 734, 120
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
Eyelash
  rotate: false
  xy: 971, 1641
  size: 218, 257
  orig: 218, 258
  offset: 0, 1
  index: -1
EyelidF
  rotate: false
  xy: 1859, 1840
  size: 181, 201
  orig: 182, 201
  offset: 0, 0
  index: -1
HairBL
  rotate: true
  xy: 970, 960
  size: 1082, 622
  orig: 1082, 622
  offset: 0, 0
  index: -1
HairBR
  rotate: 180
  xy: 275, 256
  size: 1079, 729
  orig: 1079, 729
  offset: 0, 0
  index: -1
HairL2
  rotate: true
  xy: 1933, 858
  size: 336, 88
  orig: 336, 88
  offset: 0, 0
  index: -1
Hairband_fril
  rotate: false
  xy: 1072, 1618
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 1582, 961
  size: 395, 850
  orig: 395, 850
  offset: 0, 0
  index: -1
M_LegR
  rotate: true
  xy: 2, 62
  size: 353, 742
  orig: 353, 742
  offset: 0, 0
  index: -1
M_waist
  rotate: true
  xy: 799, 29
  size: 270, 695
  orig: 270, 695
  offset: 0, 0
  index: -1
ManoL
  rotate: false
  xy: 971, 1525
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
ManoR
  rotate: false
  xy: 1086, 1918
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1184, 1993
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
MouthF
  rotate: false
  xy: 1014, 1457
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
NeckRibon_dn
  rotate: 180
  xy: 1508, 1571
  size: 226, 244
  orig: 226, 244
  offset: 0, 0
  index: -1
Neck_bear
  rotate: false
  xy: 970, 929
  size: 92, 96
  orig: 94, 97
  offset: 2, 0
  index: -1
Nose
  rotate: false
  xy: 971, 1626
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Penis
  rotate: false
  xy: 1497, 1816
  size: 360, 225
  orig: 360, 225
  offset: 0, 0
  index: -1
PussyB
  rotate: false
  xy: 971, 1905
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
Pussy_base
  rotate: false
  xy: 2, 469
  size: 270, 248
  orig: 270, 248
  offset: 0, 0
  index: -1
RibonR
  rotate: false
  xy: 1897, 1739
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
RibonR_dn
  rotate: false
  xy: 1585, 1433
  size: 95, 162
  orig: 95, 162
  offset: 0, 0
  index: -1
Semen
  rotate: true
  xy: 1763, 35
  size: 261, 249
  orig: 261, 249
  offset: 0, 0
  index: -1
Semen_leg
  rotate: false
  xy: 484, 746
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
Semen_penis
  rotate: false
  xy: 484, 799
  size: 130, 89
  orig: 130, 90
  offset: 0, 1
  index: -1
Semen_sh
  rotate: false
  xy: 1496, 45
  size: 265, 251
  orig: 265, 251
  offset: 0, 0
  index: -1
Semen_sh_leg
  rotate: false
  xy: 114, 416
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
Semen_sh_penis
  rotate: false
  xy: 616, 805
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
ShinL
  rotate: false
  xy: 2, 719
  size: 480, 169
  orig: 480, 169
  offset: 0, 0
  index: -1

16021101222.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmR
  rotate: false
  xy: 151, 825
  size: 447, 224
  orig: 447, 224
  offset: 0, 0
  index: -1
Bang
  rotate: false
  xy: 526, 326
  size: 251, 215
  orig: 251, 215
  offset: 0, 0
  index: -1
BangL
  rotate: 180
  xy: 1489, 1037
  size: 393, 199
  orig: 393, 199
  offset: 0, 0
  index: -1
BangR
  rotate: 270
  xy: 1718, 373
  size: 250, 325
  orig: 250, 325
  offset: 0, 0
  index: -1
Blow
  rotate: false
  xy: 1745, 624
  size: 208, 239
  orig: 209, 239
  offset: 0, 0
  index: -1
BlowF
  rotate: true
  xy: 779, 436
  size: 201, 239
  orig: 201, 239
  offset: 0, 0
  index: -1
Body
  rotate: 180
  xy: 1168, 1524
  size: 650, 522
  orig: 650, 522
  offset: 0, 0
  index: -1
CheekLine
  rotate: false
  xy: 2, 1014
  size: 171, 188
  orig: 171, 188
  offset: 0, 0
  index: -1
EarR
  rotate: false
  xy: 1843, 982
  size: 202, 190
  orig: 202, 190
  offset: 0, 0
  index: -1
Ef_spark
  rotate: false
  xy: 2, 1547
  size: 633, 499
  orig: 633, 499
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 777, 1286
  size: 176, 207
  orig: 176, 207
  offset: 0, 0
  index: -1
EyeHL
  rotate: false
  xy: 2, 948
  size: 162, 201
  orig: 162, 201
  offset: 0, 0
  index: -1
EyelashF
  rotate: false
  xy: 1821, 1806
  size: 209, 240
  orig: 209, 240
  offset: 0, 0
  index: -1
Eyelid
  rotate: false
  xy: 98, 366
  size: 169, 198
  orig: 169, 198
  offset: 0, 0
  index: -1
Eyewhite
  rotate: true
  xy: 1815, 1612
  size: 192, 227
  orig: 193, 227
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 1137
  size: 432, 409
  orig: 432, 409
  offset: 0, 0
  index: -1
ForearmL
  rotate: false
  xy: 566, 708
  size: 319, 197
  orig: 319, 197
  offset: 0, 0
  index: -1
ForearmR
  rotate: true
  xy: 2, 318
  size: 249, 174
  orig: 249, 174
  offset: 0, 0
  index: -1
HairL
  rotate: false
  xy: 163, 907
  size: 853, 305
  orig: 853, 305
  offset: 0, 0
  index: -1
HairR
  rotate: 270
  xy: 1389, 814
  size: 305, 657
  orig: 305, 657
  offset: 0, 0
  index: -1
Hairband
  rotate: false
  xy: 2, 678
  size: 323, 324
  orig: 323, 324
  offset: 0, 0
  index: -1
HeadB
  rotate: 270
  xy: 917, 1011
  size: 575, 587
  orig: 575, 587
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 403, 1106
  size: 503, 391
  orig: 503, 391
  offset: 0, 0
  index: -1
M_LegL
  rotate: false
  xy: 970, 456
  size: 393, 275
  orig: 393, 275
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 989, 316
  size: 203, 172
  orig: 203, 172
  offset: 0, 0
  index: -1
Neckribon
  rotate: 270
  xy: 1475, 310
  size: 211, 274
  orig: 211, 274
  offset: 0, 0
  index: -1
Nui
  rotate: false
  xy: 1086, 700
  size: 319, 308
  orig: 319, 308
  offset: 0, 0
  index: -1
Penis_out
  rotate: false
  xy: 1507, 1237
  size: 539, 360
  orig: 539, 360
  offset: 0, 0
  index: -1
Pussy
  rotate: false
  xy: 1373, 583
  size: 270, 225
  orig: 270, 225
  offset: 0, 0
  index: -1
SidebangL
  rotate: false
  xy: 5, 564
  size: 687, 328
  orig: 687, 328
  offset: 0, 0
  index: -1
SidebangR
  rotate: 180
  xy: 452, 444
  size: 632, 643
  orig: 632, 643
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 1432, 453
  size: 311, 507
  orig: 311, 507
  offset: 0, 0
  index: -1
TitsL
  rotate: false
  xy: 228, 392
  size: 233, 200
  orig: 242, 203
  offset: 1, 3
  index: -1
TitsR
  rotate: true
  xy: 1231, 377
  size: 210, 216
  orig: 214, 216
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 637, 1473
  size: 595, 573
  orig: 599, 573
  offset: 4, 0
  index: -1
