"<BGM_PLAY>bgm009,0,",
"<NAME_PLATE>",
"その日の夜、俺はプリシラと一緒に、\n自室でなぜ猫になってしまったんだろうと話し合いをしていた。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv39",
"<NAME_PLATE>プリシラ",
"はぁ……プリシラ、体熱くなってきちゃった……\nねえ、お兄ちゃん、セックスしよ？",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"息を乱し、頬を染めたプリシラに詰め寄られ、\nとまどいつつもその艶っぽい雰囲気に思わず喉が鳴った。",
"<PAUSE>",
"<NAME_PLATE>",
"猫みたいにすり寄り、甘い声でねだられた、その瞬間。\n理性の糸が切れ、俺は彼女をベッドへ抱き倒していた──",
"<PAUSE>",
"<SPINE_STOP>1602110122$_spine,1,0",
"<SPINE>1602110122$_spine,1602110122,1602110122,stop1,1602110122|10012,0,json",
"<SPINE_PLAY>1602110122$_spine,NONE,0,stop1,0,true,false",
"<SPINE_PLAY>1602110122$_spine,NONE,0,M1,1,true,false",
"<FADE_IN2>white,1000,1,0",
"<WAIT2>1000",
"<SPINE>1602110122$_spine,1602110122,1602110122,start,1602110122|10012,0,json",
"<SPINE_PLAY>1602110122$_spine,NONE,0,start,0,true,false",
"<SPINE_PLAY>1602110122$_spine,NONE,0,M1,1,true,false",
"<WAIT2>3000",
"<SPINE_PLAY>1602110122$_spine,NONE,0,M1,1,true,false",
"<VOICE_PLAY>0,16021101_radv40",
"<NAME_PLATE>プリシラ",
"んぁっ、あっ、はぁぅ……っ、んぅっ！！　おにいちゃ……っ、\nあっ、いいよぉ……っ、いっきに、奥まで……！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv41",
"<NAME_PLATE>プリシラ",
"んっ、ひぁあんっ！！　ぁ、あぁぅ……っ、んっ、んっ！\nぁっ、奥までっ、きたぁ……っ♡　あぁぅっ、んっ、くぅ……！",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"狭い膣肉を押し進み、少しずつ肉棒を挿入していくと、\n膣のひだの凹凸が喜ぶように震え、痺れる快感が広がる。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv42",
"<NAME_PLATE>プリシラ",
"おまんこが、ぁっ、あぅ……っ！　ずっと、んん……っ！\nうずうずするのっ…ぁんっ、猫になっちゃったからかなあ？",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv43",
"<NAME_PLATE>プリシラ",
"んんっ、はぁ、あぁ……っ、にゃぁ……っ、ぁ、あんっ！！\nふぁぁ……っ、お兄ちゃんのおちんちん、おっきぃよぉ……！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv44",
"<NAME_PLATE>プリシラ",
"プリシラのおまんこ、なんか、変っ……んぁっ！\nおっきいおちんちんで、は、ぁ、おなかパンパンなのに……\nんっ、き、気持ちいい……っ、んぁっ、にゃぁぁん……！",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"不安げに視線を揺らしたプリシラが、太ももを小さく震わせ、\n甘えるような声を漏らしながらビクビクと背を反らした。",
"<PAUSE>",
"<NAME_PLATE>",
"猫の発情期みたいだ……\n平気ならいいけど、痛かったらちゃんと言うんだぞと伝える。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv45",
"<NAME_PLATE>プリシラ",
"ふぁっ、ん、お兄ちゃん、ありがとう……ぁっ、あぁっ！\nプリシラは、ひぅっ、ん……っ、大丈夫っ、んぁっ、あぅっ！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv46",
"<NAME_PLATE>プリシラ",
"あのね、今日は激しくしても、大丈夫……だから、\nもっと、ぁ、あぅっ、プリシラのおまんこ、虐めてほしいの……",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv47",
"<NAME_PLATE>プリシラ",
"んにゃぁっ……おまんこのっ、んぁっ、は、あぁん……っ！！\n奥にも、おちんちん欲しい……っ、にゃぁ……ぁ、あっ！",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"腰をくねらせて髪を乱し、甘く濡れた表情で見つめられる。\n発情した猫の色香にあてられ、体の奥がいっきに熱を帯びた。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv48",
"<NAME_PLATE>プリシラ",
"あぁんっ！！　んぁ……あぅっ、お兄ちゃんの、おっきくなった！\nふやぁ、ぁ、にゃぁん……っ！　んぅぅっ、気持ちいいよぉ……！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv49",
"<NAME_PLATE>プリシラ",
"おちんちんで、おまんこの奥っ、ごりごりってしてぇ……っ♡\nふにゃ、かたいの、当たるよぉ、にゃぁんぅ……っ！！",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"甘く誘う猫のような喘ぎ声に、腰の奥がさらに熱を帯びる。\n無意識に動きが強まり、彼女のイイところをこすり上げた。",
"<PAUSE>",
"<NAME_PLATE>",
"なぁ、もっと猫みたいに鳴いてみてくれないか？\nこんなに嬉しそうなんだから、嫌じゃないよな？\n俺は欲望を抑えきれず、そんなことを口走る。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv50",
"<NAME_PLATE>プリシラ",
"んやぁ……っ、おにいちゃ、あぅっ！　恥ずかしいよぉ……！！\nんぁっ、にゃぁぁ……っ、そこ、やめてぇ、んにぁっ！！\nそこ、だめなのぉ……気持ちよすぎてっ、んぅっ！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv51",
"<NAME_PLATE>プリシラ",
"ぁっ、あ……！　気持ちよすぎて、んやぁっ、怖いぃ……！\nんっ、あっ、やぁ……っ、ぁ、あッ、ふにゃぁんっ、にゃぁっ！！",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"恥ずかしい？　……じゃあ、もう止めていいのか？\nそう伝えて、腰の動きを緩める。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv52",
"<NAME_PLATE>プリシラ",
"んぁっ、あっ、やあぁ……っ！！　んぁっ、にゃ、ぁんっ！\nと、とめないでぇ……っ！　んぁっ、とめるのやぁぁっ！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv53",
"<NAME_PLATE>プリシラ",
"お兄ちゃ、おねがいぃ……きもちいの……っ、\nやめにゃいでぇ……っ、んぁっ、あんっ、あ……っ！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv54",
"<NAME_PLATE>プリシラ",
"ふにゃぁぁ……っ、おまんこ、切ないよぉ……っ！\nにゃぁんっ、もっとぉ……っ、お兄ちゃんのおちんちんで、\nプリシラのおまんこ、ごちゅごちゅしてぇ……っ！！",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"耳をぴくぴくと揺らし、涙目で縋る彼女に思わず喉が鳴る。\n焦らしていたイイところを突き上げた瞬間、彼女の腰が浮いた。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv55",
"<NAME_PLATE>プリシラ",
"んにゃぁぁんっ！！　んぁっ、にゃぁっ、ぁ、あんっ！！\nそこぉ……っ、んやぁっ、そこ、気持ちいっ、んっ、あぁんっ！！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv56",
"<NAME_PLATE>プリシラ",
"にゃぁっ、ぁっ、あっ♡　お兄ちゃんっ、ふにゃっ、ぁあっ！\nそこ、もっとぉ……っ！！　ごちゅごちゅっしてぇ、んにゃぁん！！",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"発情してるのは本当に猫になったせいか？\nもともとプリシラが、えっちだからじゃないのか？",
"<PAUSE>",
"<NAME_PLATE>",
"その言葉に反応するように、膣の内側がきゅっと締まる。\nぬるい熱が肉棒に擦れ合い、快感が背筋を駆け抜けた。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv57",
"<NAME_PLATE>プリシラ",
"にゃぁぁん……っ、やぁっ、いじわる、言わないでぇ……！\nプリシラ、ぁぅっ、ぁ、えっちじゃ、ないもん……っ！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv58",
"<NAME_PLATE>プリシラ",
"……っ、お兄ちゃんが、好きだから……っ、んぁっ！\nこう、なっちゃうんだよぉ……！！　ひぁっ、にぁっ、あんぅ！！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv59",
"<NAME_PLATE>プリシラ",
"にゃっ、ぁ、あっ、あんっ！！　お兄ちゃんっ、ぁ、あっ！\nそこっ、きもちいいよぉ……！！　んひゃっ、にゃぁぁぅっ！！",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"ぐちゅぐちゅにとろけ、潤んだ膣肉に肉棒を絡めとられる。\n震える刺激に理性を焼かれながら腰の動きを早めていく。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv60",
"<NAME_PLATE>プリシラ",
"ひぁっ、あぁんっ！！　ん、ぉ、おにいちゃぁん……っ！！\nおちんちん当たって、プリシラのおまんこ、よろこんでるっ！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv61",
"<NAME_PLATE>プリシラ",
"ぁっ、あぅっ！　もっと欲しくって……ひくひくしてるのぉ！\nこのままじゃっ、気持ちよくって……んやぁっ、ぁん！\nプリシラ、お、おかしくなっちゃうぅ……にゃやぁぁっ！！",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"真っ赤な顔でぶんぶんと首を振る姿は、\n本当に発情期の猫みたいで、いやらしくて愛らしい。",
"<PAUSE>",
"<NAME_PLATE>",
"快感に呑まれ、とろけた顔で乱れる彼女の奥を、\nいっきに突き上げた瞬間、脚が伸び、背が大きく反り返った。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv62",
"<NAME_PLATE>プリシラ",
"にゃあんっ！　ぁ、あぅっ、奥そんなにゴリゴリしちゃだめぇ！\nにぁぅっ、んにゃっ、ぁっ、にぁっ、あぁん……！！\nひぁっ、あっ、きもちいいよぉ……っ、んにゃぁぅ！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv63",
"<NAME_PLATE>プリシラ",
"おにいちゃ、ぁんっ、んぁ、あ……っ、すき！\nんぁっ、あっ、好きぃ……！！　おちんちん、イイよぉ……！！\nんにゃっ、ぁ、あぁぅっ……おくっ、コリコリしてるのぉ……！",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"愛液と先走りでとろりとふやけた膣肉がきゅっと絡みつく。\n肉棒を挟み小さく震える感触に、たまらず腰が跳ね上がった。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv64",
"<NAME_PLATE>プリシラ",
"んにゃぁ……っ、これ、だめぇ……！！\nはぁ、あぅっ、んっ、んにゃぁ……ぁ、あんっ！　ぁっ、あ！\nもっとえっちな、猫になっちゃうよぉ……っ！　んみゃぁ……！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv65",
"<NAME_PLATE>プリシラ",
"んにゃっ、みゃぁっ、あんっ……！！　きもちいぃよぉ……！！\nみゃうぅ……っ、んにゃっ、あぁん……！！\nあたま、ぼーっとすゆぅっ、んぁっ、あっ、にゃぁぅ……！！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv66",
"<NAME_PLATE>プリシラ",
"もうらめぇ、発情期、止まらなくなっちゃう、にゃぁ……！\nおちんちん、しゅきっ、んにゃっ、ぁっ、あぁ……！\nおまんこ、パンパン、もっと欲しいのぉ……！！　ぁっ、あっ！",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"もっと欲しいなら自分からおねだりしないとな？\n素直に甘える彼女が可愛らしく、ぞくぞくと興奮が沸き上がる。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv67",
"<NAME_PLATE>プリシラ",
"んみゃぁ……っ、おにいちゃん……プリシラのぉっ\nはつじょーき、おまんこに……白いのっ、ちょーらいっ♡\nおにいちゃんの、おちんちんから、びゅーっ、してぇ……！！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv68",
"<NAME_PLATE>プリシラ",
"にゃぁうっ、みゃっ、あっ、あぁ～っ……！！\nプリシラ、お兄ちゃんのせーし、欲しいのぉ……！！\nみゃぁっ、にゃっ、ちょーらいっ、せーしっ、ちょーらいっ♡",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"回らない舌で一生懸命におねだりをする仕草が愛らしい。\n彼女の頭を撫でると、尻尾が甘えるように腰に巻きついてきた。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv69",
"<NAME_PLATE>プリシラ",
"にゃぁ……っ、おにーちゃんっ♡\nすき……しゅきぃっ、にゃぁ……！　にゃっ、ぁっ、あんっ！！\nおちんちん、だいしゅきっ、おにーちゃん、だいしゅきぃ……！",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"自ら腰を振る艶めいた動きと、甘えるあどけない表情に、\n我慢の限界が近づいた俺は腰を激しく打ちつけた──",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv70",
"<NAME_PLATE>プリシラ",
"にゃぁぁあんっ！！　ぁ、イイっ、んにゃ、きもちいい～っ！\nにゃぁ、おにーちゃっ、は、はぅぅっ……そこ、もっとぉ……！！\nんなぁ……おにーちゃんと交尾っ、気持ちいいよぉ！！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv71",
"<NAME_PLATE>プリシラ",
"ふやぁ、んんっ、プリシラのはつじょーきおまんこっ、\nおにいちゃんの、せーしでいっぱいにしてぇ……！！\nあっ、ぁっ、おにーちゃんと、気持ちよく、なりたいよぉ……！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv72",
"<NAME_PLATE>プリシラ",
"にゃぁっ、ぁんっ！　ぁ、あっ、ひぁんっ！！\nおに、ちゃ……っ、んんっ、も、イきそう、にゃ？\nプリシラも、一緒に……っ、んんぅっ、にゃっ、にゃぁんっ！！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv73",
"<NAME_PLATE>プリシラ",
"おにぃちゃっ、イくぅ……イっちゃうよぉ……！！\nんにゃぅ、ひぁっ……にゃああああああぁぁああああああん～！！！",
"<PAUSE>",
"<SPINE_STOP>1602110122$_spine,1,0",
"<SPINE>1602110122$_spine,1602110122,1602110122,stop2,1602110122|10012,0,json",
"<SPINE_PLAY>1602110122$_spine,NONE,0,stop2,0,true,false",
"<SPINE_PLAY>1602110122$_spine,NONE,0,M1,1,true,false",
"<SPINE>1602110122$_spine,1602110122,1602110122,finish,1602110122|10012,0,json",
"<SPINE_PLAY>1602110122$_spine,NONE,0,finish,0,true,false",
"<SPINE_PLAY>1602110122$_spine,NONE,0,M1,1,true,false",
"<WAIT2>6000",
"<SPINE>1602110122$_spine,1602110122,1602110122,stop3,1602110122|10012,0,json",
"<SPINE_PLAY>1602110122$_spine,NONE,0,stop3,0,true,false",
"<SPINE_PLAY>1602110122$_spine,NONE,0,M1,1,true,false",
"<WAIT2>4000",
"<SPINE_PLAY>1602110122$_spine,NONE,0,M1,1,true,false",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"彼女がのけ反った瞬間、膣肉が激しく震えて蠢き、\n絞りあげられる快楽に抗えず、白濁を最奥へと叩きつけた。",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv74",
"<NAME_PLATE>プリシラ",
"にゃぁぁぅ……っ、お兄ちゃんのっ、\nいっぱい、出てるぅ……んぅっ、はぁ、あぅ……！",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv75",
"<NAME_PLATE>プリシラ",
"んん……あのね、猫になった理由なんだけど、\nプリシラ、もっとお兄ちゃんに甘えたくて……",
"<PAUSE>",
"<VOICE_PLAY>0,16021101_radv76",
"<NAME_PLATE>プリシラ",
"猫になったら、ずっとそばで甘えられるかもって思ったの。\n……えへへ、お願い叶っちゃった♪",
"<PAUSE>",
"<VOICE_STOP>1",
"<NAME_PLATE>",
"嬉しそうに、あどけなく微笑む彼女を見て、\n胸の奥がじんわりと温まり、自然と頬が緩んでいった──",
"<PAUSE>",
"<SPINE_STOP>1602110122$_spine,1,0",
"<FADE_IN2>white,1000,1,0",
"<WAIT2>2000",
"<BGM_STOP>500",
"<UI_DISP>OFF, 500",
"<BG_OUT>500",
"<SCENARIO_END>",